server.port=1203
spring.application.name=trace-2

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
##增加Zipkin Server的配置信息，增加消息中间件的相关配置 需注释该配置
#spring.zipkin.base-url=http://localhost:6001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alice2
spring.rabbitmq.password=alice