server.port=1205
spring.application.name=trace-1

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

##增加Zipkin Server的配置信息
#spring.zipkin.base-url=http://localhost:6001
##在 Sleuth 的默认采样策略下，只有一部分请求和操作会被采样，以便在不过度消耗资源的情况下提供有意义的跟踪数据。
#随机采样：默认情况下，Sleuth 使用率为10%的随机采样策略。你可以通过配置 spring.sleuth.sampler.percentage 属性来设置采样率，例如 spring.sleuth.sampler.percentage: 0.5 表示采样率为50%。
#始终采样：如果你希望始终采样所有操作，可以将采样率设置为1，例如 spring.sleuth.sampler.percentage: 1。
#不采样：如果你希望完全禁用 Sleuth 的采样功能，则可以将采样率设置为0，例如 spring.sleuth.sampler.percentage: 0。
#自定义采样：如果需要更复杂的采样策略，你可以实现 Sampler 接口并提供自定义的采样逻辑。例如，以下是一个始终采样数据库操作的自定义采样器示例：
spring.sleuth.sampler.percentage=1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alice2
spring.rabbitmq.password=alice

